<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sistem Manajemen Siswa</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT14TknXIoxh7gjhg7w2QvBQS1xqxCGmV2gGQ&s');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
</style>
</head>

<body class="bg-light">

<!-- HERO -->
<section class="hero-section d-flex align-items-center text-center text-white">
  <div class="container">
    <h1 class="display-3 fw-bold">Sistem Manajemen Siswa</h1>
    <p class="lead">
      Kelola data kehadiran, profil dan status akademik siswa dengan lebih mudah dan efisien.
    </p>
    <a href="#" class="btn btn-primary btn-lg me-2">Lihat Tabel</a>
    <a href="#" class="btn btn-outline-light btn-lg">Panduan</a>
  </div>
</section>

<div class="container my-5">

<!-- VISI MISI -->
<div class="card shadow-sm mb-5">
    <div class="card-body text-center">
        <h4 class="fw-bold mb-3 text-primary">Visi & Misi Sekolah</h4>
        <div class="row">
            <div class="col-md-6">
                <h5 class="fw-bold">Visi</h5>
                <p class="text-muted">
                    Menjadi sekolah unggulan yang menghasilkan lulusan
                    berkarakter, kompeten, dan siap bersaing di dunia industri.
                </p>
            </div>
            <div class="col-md-6">
                <h5 class="fw-bold">Misi</h5>
                <ul class="text-muted text-start">
                    <li>Meningkatkan kualitas pembelajaran berbasis teknologi.</li>
                    <li>Mengembangkan keterampilan sesuai kebutuhan industri.</li>
                    <li>Membentuk karakter disiplin dan tanggung jawab.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- CARD JURUSAN -->
<h3 class="mb-4 text-center">Ringkasan Angkatan per Jurusan</h3>

<div class="row g-4">

<!-- PPLG -->
<div class="col-md-4">
    <div class="card h-100 shadow-sm">
        <img src="https://dibimbing-cdn.sgp1.cdn.digitaloceanspaces.com/media-strapi/856196ec8cf0ab629b041d886a1bb84f.webp" 
             class="card-img-top" 
             alt="PPLG">
        <div class="card-body">
            <h5 class="card-title">PPLG</h5>
            <p>Pengembangan Perangkat Lunak & Gim.</p>
            <p><strong>Siswa:</strong> 120<br><strong>Lab:</strong> 4 Ruangan</p>
        </div>
    </div>
</div>

    <!-- TJKT -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="https://smkn3tanjungpandan.com/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-24-at-20.28.02.jpeg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">busana </h5>
                <p>desain dan produk busana </p>
                <p><strong>Siswa:</strong> 115<br><strong>studio jahit:</strong> 2 Ruangan</p>
            </div>
        </div>
    </div>

    <!-- KULINER -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1556911220-e15b29be8c8f" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">KULINER</h5>
                <p>Seni Kuliner & Tata Boga.</p>
                <p><strong>Siswa:</strong> 115<br><strong>Dapur:</strong> 3 Standar Industri</p>
            </div>
        </div>
    </div>

    <!-- BUSANA -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="https://i0.wp.com/tkj.smkislam1blitar.sch.id/wp-content/uploads/2023/01/ezgif-3-6604c0051b-scaled.webp?fit=2560%2C1280&ssl=1" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">TKJ</h5>
                <p>teknil jaringan dan telekominikasi </p>
                <p><strong>Siswa:</strong> 90<br><strong>Lab:</strong> 3 lab</p>
            </div>
        </div>
    </div>

    <!-- OTOMOTIF -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="https://www.polytechnic.astra.ac.id/storage/2023/07/to_new.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">OTOMOTIF</h5>
                <p>Teknik Kendaraan Ringan & Otomotif.</p>
                <p><strong>Siswa:</strong> 130<br><strong>Bengkel:</strong> 3 Ruang Praktik</p>
            </div>
        </div>
    </div>

</div>

<!-- TABEL -->
<h3 class="mt-5 text-center">Tabel Data Siswa</h3>

<div class="alert alert-info mt-3">
    Info! Klik tombol Edit untuk mengubah data profil siswa.
</div>

<div class="table-responsive">
<table class="table table-bordered table-striped table-hover text-center align-middle">
    <thead class="table-dark">
        <tr>
            <th>No</th>
            <th>Foto</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <<tbody>
    <tr>
        <td>1</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHs8IijGQbElzCqzeTlr6Tz-tAAGgA9HXlQ&s" class="rounded-circle" width="50"></td>
        <td>Adi</td>
        <td>X TJKT 1</td>
        <td><span class="badge bg-primary">TJKT</span></td>
        <td><span class="badge bg-success">Aktif</span></td>
        <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Hapus</button>
        </td>
    </tr>

    <tr>
        <td>2</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHs8IijGQbElzCqzeTlr6Tz-tAAGgA9HXlQ&s" class="rounded-circle" width="50"></td>
        <td>Siti</td>
        <td>X Busana 1</td>
        <td><span class="badge bg-info text-dark">Busana</span></td>
        <td><span class="badge bg-warning text-dark">Izin</span></td>
        <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Hapus</button>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td><img src="https://randomuser.me/api/portraits/men/3.jpg" class="rounded-circle" width="50"></td>
        <td>Budi</td>
        <td>X Kuliner 1</td>
        <td><span class="badge bg-danger">Kuliner</span></td>
        <td><span class="badge bg-success">Aktif</span></td>
        <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Hapus</button>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td><img src="https://randomuser.me/api/portraits/men/4.jpg" class="rounded-circle" width="50"></td>
        <td>Dika</td>
        <td>X Otomotif 1</td>
        <td><span class="badge bg-secondary">Otomotif</span></td>
        <td><span class="badge bg-success">Aktif</span></td>
        <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Hapus</button>
        </td>
        <tr>
    <td>5</td>
    <td><img src="https://randomuser.me/api/portraits/women/5.jpg" class="rounded-circle" width="50"></td>
    <td>Rina</td>
    <td>X RPL 1</td>
    <td><span class="badge bg-dark">RPL</span></td>
    <td><span class="badge bg-success">Aktif</span></td>
    <td>
        <button class="btn btn-warning btn-sm">Edit</button>
        <button class="btn btn-danger btn-sm">Hapus</button>
    </td>
</tr>
    </tr>
</tbody>